;METADATA=(Diff=true, UseCommands=true)
[/Script/FortniteGame.FortGameUserSettings]
FullscreenMode=0
CosmeticStreamingEnabled=CodeSet_Disabled
FortniteReleaseVersion=9
UnlockConsoleFPS=False
SubGameSelectCount_Athena=20
SubGameLastSelectedTime_Athena=2025.02.22-11.21.57
SubGameSelectCount_Campaign=0
SubGameLastSelectedTime_Campaign=0001.01.01-00.00.00
LastTimeSettingsSnapshotUploaded=2025.02.22-00.51.07
FirstLoginOnDevice=2025.02.21-14.29.31
SafeZone=1.000000
bIsSafeZoneSet=False
CachedPlayerLevel=0
bShowActorsWithSeasonItemTagMapIndicators=True
CachedBattleStars=0
CachedAlienStylePoints=0
CachedStylePoints=0
CachedClaimableRewards=()
CachedHighestBattlePassUnlockedPage=1
bShowCareerTabBang=False
CustomVoiceChatInputDevice=
CustomVoiceChatOutputDevice=
CustomVoiceChatInputDeviceId=
CustomVoiceChatOutputDeviceId=
bMotionBlur=False
bAllowUIParallax=True
bShowGrass=False
bShowFPS=True
bUseGPUCrashDebugging=False
bStopRenderingInBackground=False
bLatencyTweak1=False
LatencyTweak2=0
bLatencyFlash=False
FortAntiAliasingMethod=Disabled
bEnableDLSSFrameGeneration=False
TemporalSuperResolutionQuality=Recommended
DLSSQuality=0
XeSSQuality=2
PotentiallyUpscaledResolutionQuality=50.000000
NeverUpscaledResolutionQuality=100.000000
bUseNanite=False
DesiredGlobalIlluminationQuality=0
DesiredReflectionQuality=0
PreNaniteGlobalIlluminationQuality=0
PreNaniteReflectionQuality=0
bRayTracing=False
b120FpsMode=False
FrontendFrameRateLimit=165
bIsEnergySavingEnabledIdle=False
bIsEnergySavingEnabledFocusLoss=False
EnergySavingLevelFocusLoss=1
DisplayGamma=2.200000
UserInterfaceContrast=1.000000
NamedTimes=(("RankedStartTime_User_40e3ab9cb8e3461392b6207ce3c1d05b_Track_vidr1o", 2025.02.21-22.51.39))
NamedCounts=(("EcosystemTrailer", 1),("EcosystemTrailer_HotfixVer", 9),("lastfrontendflow_Fortnite", 34),("lastfrontendflow_Fortnite_HotfixVer", 35),("UEnableMultiFactorModal::ShouldShowMFASplashScreen", 34),("UEnableMultiFactorModal::ShouldShowMFASplashScreen_HotfixVer", 35),("SeasonTrailer", 34),("SeasonTrailer_HotfixVer", 9))
BattlePassOverrideTracker=0
NewestProgressiveCosmeticSetSeen=
CurrentLockerSortsByTag=(((TagName="LoadoutSlot.Character"), ByGrantTime))
ArchetypeShuffleSelectionBias=()
bLockerHideUnsupportedItems=False
bHasUsedBattlePassCrewUpsellNavButton=False
LastExpectedShopRefreshTime=2025.02.23-00.00.00
bHasSeenItemShop=True
bHasSeenJunoOutfitsFTUE=False
JunoFTUEQuestTrackingDisabledVersion=0
bHasSeenDonutShopSequence=False
DonutIdleGameHighScore=0.000000
RowIdToOfferSeenLevel=(("BattlePassCrew.1", Purchased),("BattlePassCrew.2", ItemShopVisited),("FortniteFlow3330.99", OfferSectionVisited),("FortniteFlow3330.98", OfferSectionVisited),("AvatarNaVi.99", OfferSectionVisited),("AvatarNaVi.98", OfferSectionVisited),("AvatarNaVi.97", OfferSectionVisited),("NinjaBatman&Harley-DC.99", OfferSectionVisited),("NinjaBatman&Harley-DC.98", ItemShopVisited),("CustomizableIronMan.99", ItemShopVisited),("CustomizableIronMan.98", ItemShopVisited),("Messi.99", ItemShopVisited),("Messi.98", ItemShopVisited),("Messi.97", ItemShopVisited),("Weeknd.99", OfferSectionVisited),("Weeknd.98", ItemShopVisited),("Hatsune.99", ItemShopVisited),("Hatsune.98", ItemShopVisited),("Hatsune.97", ItemShopVisited),("SignatureStyle0221.99", OfferSectionVisited),("SignatureStyle0221.98", OfferSectionVisited),("SignatureStyle0221.97", OfferSectionVisited),("SignatureStyle0221.96", ItemShopVisited),("NikeDrop15RF.99", OfferSectionVisited),("NikeDrop15RF.98", ItemShopVisited),("Jamtracks0221.99", ItemShopVisited),("Jamtracks0221.98", ItemShopVisited),("Jamtracks0221.97", ItemShopVisited),("SparksInstruments56.99", ItemShopVisited),("StartYourEngines.99", ItemShopVisited),("Endo.99", ItemShopVisited),("ProtonCristianoRF.99", ItemShopVisited),("LimitedTime.1", OfferSectionVisited),("LimitedTime.4", OfferSectionVisited),("LimitedTime.5", ItemShopVisited),("LimitedTime.6", OfferSectionVisited),("LimitedTime.7", OfferSectionVisited),("DogBundle.99", ItemShopVisited),("DogBundle.98", ItemShopVisited),("DogBundle.97", ItemShopVisited),("DogBundle.96", ItemShopVisited),("DogBundle.95", ItemShopVisited),("BRSeasonThemeWest.99", OfferSectionVisited),("BRSeasonThemeWest.98", ItemShopVisited),("Cyberpunk2077.99", OfferSectionVisited),("Cyberpunk2077.98", ItemShopVisited),("Cyberpunk2077.97", ItemShopVisited),("NinjaBatman&Harley&Catwoman.99", OfferSectionVisited),("NinjaBatman&Harley&Catwoman.98", ItemShopVisited),("NinjaBatman&Harley&Catwoman.97", ItemShopVisited),("SignatureStyle0222.99", OfferSectionVisited),("SignatureStyle0222.98", ItemShopVisited),("SignatureStyle0222.97", ItemShopVisited),("SignatureStyle0222.96", ItemShopVisited),("PickaxeShop3330.99", ItemShopVisited),("PickaxeShop3330.98", ItemShopVisited),("NikeDrop15RF2.99", ItemShopVisited),("NikeDrop15RF2.98", OfferSectionVisited),("NikeDrop15RF2.97", ItemShopVisited),("OffWhiteNimbusCar.99", ItemShopVisited),("OffWhiteNimbusCar.98", ItemShopVisited),("Jamtracks0222.99", ItemShopVisited),("Jamtracks0222.98", ItemShopVisited),("Jamtracks0222.97", OfferSectionVisited))
LastSelectedIsland=(LinkId=(Mnemonic="9860-3691-4813",Version=-1),Session=(ID="",JoinInfo=(Joinability=CanNotBeJoinedOrWatched,SessionKey="")),World=(ID="",OwnerId=INVALID,Name=INVTEXT(""),bIsJoinable=False),ProductModes=,Privacy=Private,RegionId="EU")
LastPlayedIsland=(LinkId=(Mnemonic="9860-3691-4813",Version=-1),Session=(ID="f0e017bcb43c4a5481f4a17efc9bd605",JoinInfo=(Joinability=CanNotBeJoinedOrWatched,SessionKey="")),World=(ID="",OwnerId=INVALID,Name=INVTEXT(""),bIsJoinable=False),ProductModes=,Privacy=Private,RegionId="EU")
LastSelectedPlaylist=(PlaylistName="NoPlaylist",TournamentID="",EventWindowId="",LinkId=(Mnemonic="9860-3691-4813",Version=-1),ProductModes=)
LastSelectedFillOption=True
bLastSelectedPrivateMatchOption=True
CustomMatchOptions=()
CreativeOptions=()
bHasSeenCreativePhoneTutorial=False
bHasSeenCreativeHeatmapTutorial=False
CreativeOptionLastUsedCategory=0
CreativeOptionLastUsedIndexInCategory=0
LastSelectedChildActivityMap=()
LastNewsVersionViewedBR=
LastNewsVersionViewedCreative=
LastNewsVersionViewedSTW=
LastPRMEtag=
LastFrontEndBackPlateStageUsed[0]=season3400
LastFrontEndBackPlateStageUsed[1]=default
bEulaAccepted=True
EulaAcceptedUserId=40e3ab9cb8e3461392b6207ce3c1d05b
LastEulaCheckTime=2025.02.21-12.29.36
HUDLayoutData[0]=(LayoutEntries=)
HUDLayoutData[1]=(LayoutEntries=)
HUDLayoutData[2]=(LayoutEntries=)
ActiveHUDProfileIdentifier=(HUDProfileType=(TagName=""),Guid=00000000000000000000000000000000)
bTimesSeenBacchusLoadTutorial=0
bHasSeenTapToShoot=False
NumTimesSeeingPanningTip=0
FireModeData=(bAutoFireIsEnabled=True,b3DTouchEnabled=False,bTapToShootEnabled=False,bAlwaysShowDedicatedButton=True,FireModeType=Unset)
SimpleMobileStats=(GamesPlayed=26,SecondsPlayed=9227,KillCount=71,BestResult=6,LastReviewPromptDay=0001.01.01-00.00.00,CampaignGamesPlayed=0)
SelectedAndroidAppStore=Unset
AudioOutputDeviceId="{0.0.0.00000000}.{9086a7ff-b6ec-4be4-bd3f-d0c811327b73}"
bUseHeadphoneMode=False
InitialBenchmarkState=1
bDisableMouseAcceleration=True
ChosenLoginType=None
SocialImportOptedOutVersion=0
VKImportOptedOutVersion=0
bHasSeenErebusSocialImport=False
bHasSeenFriendImportToast=False
LastSocialImportPromptTime=0001.01.01-00.00.00
bAutoImportFriendEnabled=False
bSeenLetoSellModal=False
SocialImportPromptCountCurrentVersion=0
SocialImportPromptCountAllVersions=0
VKImportPromptCountCurrentVersion=0
VKImportPromptCountAllVersions=0
LastAccountItemWarningTime=0001.01.01-00.00.00
bMultiFactorAuthModalOpOut=False
LastEnableMFAModalPromptTime=0001.01.01-00.00.00
LastVKImportPromptTime=0001.01.01-00.00.00
LastAffiliateToastTime=0001.01.01-00.00.00
FailedInviteMap=()
MobileRecommendationDismissedVersion=0
ShowLiveStreamPictureInPictureInMatchV2=Default
CurrentLivePiPStreamOverrideCounter=0
SelectedFrontEnd=
bNeverShowMobileLink=False
bHasMigratedDownloadSettings=False
bSendAppsFlyerEventOnInstallation=True
bAllowFullGameDownload=False
bAllowCellularDownload=False
LastAutoDownloadHighResTextureReminder=638758129473240000
bAutoLaunchFullGame=False
bAllowDownloadHighResMips=False
ContentQualityLevelSelected=Unset
bAllowLowPowerMode=False
bAllowVideoPlayback=True
MobileFPSMode=Mode_165Fps
MobileQualitySettingsResetDefaultsGUID=
bHasSeenSamsungPressureSensorWarning=False
bNeverDisplaySamsungPressureSensorWarning=False
bHasRecentlySeenBadMatchPopup=False
MatchesSinceLastBadMatchPopup=0
bHasAlreadyRatedOnGooglePlay=False
DaysToSnoozeBeforeNextGooglePlayRating=0
GooglePlayRatingDelayedOccurences=0
ParsleyIdleTime=Never
bShowTemperature=False
LastGameStartNotificationSentTime=0001.01.01-00.00.00
LastYearForcedDisplayWinterfestInfoButton=0
LastYearWinterfestWasSeen=0
bHasSeenSidekickWelcomePopup=False
bHasSeenLobbyModeSetNotification=False
bHasSeenLobbyModeChangedNotification=False
bHasSeenDiscoveryDetailsModeSetNotification=True
bHasSeenDiscoveryCCUModal=False
bHasSeenCreatorPageFirstTimeTooltip=True
LowInputLatencyModeIsEnabled=True
bNeedsToSeeFireModeSelectionReminder=False
MatchesSinceInitialFireModeSelection=0
LastLaunchPushNotificationState=NotSet
bIsPushNotificationConsentValid=False
bUseVSync=False
bUseDynamicResolution=False
ResolutionSizeX=1920
ResolutionSizeY=1080
LastUserConfirmedResolutionSizeX=1920
LastUserConfirmedResolutionSizeY=1080
LastConfirmedFullscreenMode=0
PreferredFullscreenMode=0
AudioQualityLevel=1
LastConfirmedAudioQualityLevel=1
FrameRateLimit=0.000000
DesiredScreenWidth=1920
DesiredScreenHeight=1080
LastUserConfirmedDesiredScreenWidth=1920
LastUserConfirmedDesiredScreenHeight=1080
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=-1.000000
LastGPUBenchmarkResult=-1.000000
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000

[ScalabilityGroups]
sg.ResolutionQuality=99.9899979
sg.ViewDistanceQuality=0
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.GlobalIlluminationQuality=0
sg.ReflectionQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.ShadingQuality=0
sg.LandscapeQuality=0

[/Script/FortniteGame.FortAudioMixSubsystem]
UserMixCurrentValues=0.091000
UserMixCurrentValues=0.000000
UserMixCurrentValues=1.000000
UserMixCurrentValues=0.000000
UserMixCurrentValues=0.200000
UserMixCurrentValues=0.000000
UserMixCurrentValues=0.000000

[ChatSettings]
HideSocialName=False
AutoImportFriends=False
ShowNotifications=True
NeverFadeMessages=False
ShowTimeStamps=True
ShowWhispersInAllTabs=False
ShowCustomTab=True
ShowWhispersTab=False
ShowGlobalTab=True
ShowCombatAndEventsTab=True
ShowClanTabs=True
HideOffline=False
HideOutgoing=False
HideSuggestions=False
HideRecent=False
HideBlocked=True
FilterMatureLanguage=False
DisplayCharacterNames=False
FriendInviteReceivedCueEnabled=True
GameOrPartyInviteReceivedCueEnabled=False
MessageReceivedCueEnabled=True
SoundEnabled=False
ShowTextChat=True
FontSize=1
WindowHeight=0
WindowOpacity=0.5

[D3DRHIPreference]
PreferredRHI=dx11
PreferredFeatureLevel=es31

